{
	"name": "Tokyo STRING SESSION",
	"description": "بوت استخراج جلسات طوكيو",
	"logo": "https://edit.telegra.ph/auth/AltwTgn33sFxwfsxrnLdPvUW1Mjhi6KSqbnjqKmtaZ",
	"keywords": [
		"telegram",
		"bot",
		"python",
		"telethon"
	],
	"repository": "https://github.com/q66qe/tag",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": ""
	   }
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}



